<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login Page </title>
  <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: #404040;
      margin: auto;
    }
    h7{
        font-size: 0.5rem;
        color:black;
        margin-left:7%;
    }
    h6{
        margin-right:7%;
      text-align: right;

      color:red;
    }
    h7{
        font-size: 0.5rem;
        color:black;
        margin-left:1%;
    }
    label {
        font: 1rem 'Fira Sans', sans-serif;

    }

    input {
        margin: 0.4rem;
    }

    input[type=text] {
        width: 80%;
        margin: 5px 1px 8px 8px 5%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #000000;
        box-sizing: border-box;
        text-color: blue;

    }
    button {
      background-color: #1565C0;
      width: 35%;
      color: white;
      padding: 15px;
      margin: 10px 0px;
        margin-left:7%;
      border: none;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.7;
    }


    .container {
        width: auto;
        height: auto;
      padding: 50px;
      margin-top:  10%;
      margin-left: 35%;
      margin-right: 35%;
      margin-bottom: 0%;
      background-color: white;
    }
  </style>
</head>
<body>
<form>
  <div class="container">
<center> <h3> Accommodation Details</h3> </center>
<h7>When going on EMS, students will need somewhere to stay. You don’t need to provide accommodation.</h7>
<h6>Required fields highlighted by *</h6>
      <h7>Do you provide accommodation?*</h7><br>
      <input type="radio" id="yes" name="yes" value="yes">
      <label for="yes">yes</label><br>
      <input type="radio" id="no" name="no" value="no">
      <label for="no">no</label><br>
      <h7>If yes to above, is accommodation on-site?</h7><br>
      <input type="radio" id="yes" name="yes" value="yes">
      <label for="yes">yes</label><br>
      <input type="radio" id="no" name="no" value="no">
      <label for="no">no</label><br>
      <h7>Could you tell us more details?</h7>

      <input type="text" placeholder="Accommodation Details" name="Accommodation Details" required><br>


      <button type="BACK">BACK</button>
      <button type="NEXT">NEXT</button>
  </div>
</form>
</body>
</html>
