<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login Page </title>
  <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: #404040;
      margin: auto;
    }
   
    h3{
      /* font-size: 1.3rem; */
        /* color:blak; */
        margin-left: 50px;
        margin-bottom: 0%;
       
        
    }
    h6{
      /* font-size: 0.5rem; */
        /* color:blak; */
        margin-top: 30px;
        margin-left: 35px;
      
        
        
        
    }

  
    button {
      background-color: #1565C0;
      width: 70%;
      color: white;
      padding: 15px;
      margin: 10px 0px;
        margin-left:15%;
      border: solid;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.7;
    }


    .container {
        width: auto;
        height: auto;
      padding: 50px;
        border:1px solid #ccc;
      margin-top:  10%;
      margin-left: 35%;
      margin-right: 35%;
      margin-bottom: 0%;
      background-color: white;
    }

.check-style-equal-width {
			width: 25px;
			height: 50px;
			border-color: #009933;
			border-style: solid;
			border-width: 0 10px 10px 0;
			transform: rotate(45deg);
      margin:0 auto
		}
  </style>
</head>
<body>
<form>
  <div class="container">
    <div class="check-style-equal-width"></div></br>
 <h3>Application Received!</h3>
<h6>Thanks!  We will aim to give you a response within 5 business days</h6></br>

      <button type="FINISH">FINISH</button>
  </div>
</form>
</body>
</html>