<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login Page </title>
  <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: #404040;
      margin: auto;
    }
    h5{
        font-size: 0.5rem;
        color:black;
        margin-left:7%;
    }
    h6{
        margin-right:7%;
      text-align: right;
      font-size: 0.5rem;
      color:red;
      
    }
    button {
      background-color: #1565C0;
      width: 80%;
      color: white;
      padding: 15px;
      margin: 10px 0px;
        margin-left:7%;
      border: none;
      cursor: pointer;
    }
    /*form {*/
    /*  border: 3px solid #f1f1f1;*/
    /*}*/
    input[type=text] {
      width: 80%;
      margin: 8px 0;
        margin-left:7%;
      padding: 12px 20px;
      display: inline-block;
      border: 1px solid #000000;
      box-sizing: border-box;
      text-color: blue;

    }
    button:hover {
      opacity: 0.7;
    }

select[ name=Title]{
  /*font-size: 1rem;*/
  width: 80%;
  margin: 10px 0;
    margin-left:7%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #000000;
  box-sizing: border-box;
  text-color: blue;

}

    .container {
      padding: 50px;
      width: auto;
      padding: 10px;
      margin-top:  10%;
      margin-left:35%;
      margin-right: 35%;
      margin-bottom: 3%;
      background-color: white;
    }
  </style>
</head>
<body>
<form>
  <div class="container">
<center> <h3> Basic Contact Detail</h3> </center>
<h5>This is just so that we can get to know you</h5>
<h6>Required fields highlighted by *</h6>


    <select name="Title" id="Title">
      <option value="">Title*</option>
      <option value="Mr">Mr</option>
      <option value="Mrs">Mrs</option>
      <option value="Miss">Miss</option>
      <option value="mx">Mx</option>
    </select>
    <input type="text" placeholder="First name*" name="Firstname" required>
    <input type="text" placeholder="Last name*" name="Last name" required>
    <input type="text" placeholder="Email*" name="Email" required>
    <input type="text" placeholder="Contact Number*" name="Contact Number" required>
    <input type="text" placeholder="Telephone Number*" name="Telephone Number" required>
    <button type="NEXT">NEXT</button>
  </div>
</form>
</body>
</html>
