<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login Page </title>
  <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: #404040;
      margin: auto;
    }
    scroll_div{
        /*width: 500px;*/
        /*height: 110px;*/
        /*overflow-x: hidden;*/
        /*overflow-y: auto;*/
        /*text-align:justify;*/
    }
    h7{
        font-size: 0.5rem;
        color:black;
        margin-left:7%;
    }
    h6{
        margin-right:7%;
      text-align: right;

      color:red;
    }
    h7{
        font-size: 0.5rem;
        color:black;
        margin-left:1%;
    }
    label {
        font: 1rem 'Fira Sans', sans-serif;

    }

    input {
        margin: 0.4rem;
    }

    input[type=text] {
        width: 80%;
        margin: 5px 1px 8px 8px 5%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #000000;
        box-sizing: border-box;
        text-color: blue;

    }
    button {
      background-color: #1565C0;
      width: 35%;
      color: white;
      padding: 15px;
      margin: 10px 0px;
        margin-left:7%;
      border: none;
      cursor: pointer;
    }
    button:hover {
      opacity: 0.7;
    }


    .container {
        width: auto;
        height: auto;
      padding: 50px;
        border:1px solid #ccc;
      margin-top:  10%;
      margin-left: 35%;
      margin-right: 35%;
      margin-bottom: 0%;
      background-color: white;
    }
  </style>
</head>
<body>
<form>
  <div class="container">
<center> <h3>Student Placement Agreement</h3> </center>
<h7>For EMS placements, we must ensure that you agree to some terms.</h7>
<h6>Required fields highlighted by *</h6>
      <div class="text" style="height:80px;width:300px;overflow:scroll;border:1px solid;">
          You can add borders to HTML scroll boxes using the CSS 'border' property. Borders can be of any thickness, and any color. You can specify whether it's solid, dotted, dashed, and more. You can also specify a different border for each side of your scroll box.</div>
      <h7>Do you agree to the terms?*</h7><br>
      <input type="radio" id="yes" name="yes" value="yes">
      <label for="yes">yes</label><br>
      <input type="radio" id="no" name="no" value="no">
      <label for="no">no</label><br>
      <button type="BACK">BACK</button>
      <button type="NEXT">NEXT</button>
  </div>
</form>
</body>
</html>
