<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Login Page </title>
  <style>
    Body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: #404040;
      margin: auto;
    }
    h5{
        font-size: 0.5rem;
        color:black;
        margin-left:7%;
    }
    h6{
        margin-right:7%;
      text-align: right;
      font-size: 0.5rem;
      color:red;
      
    }
    button {
      background-color: #1565C0;
      width: 35%;
      color: white;
      padding: 15px;
      margin: 10px 0px;
        margin-left:7%;
      border: none;
      cursor: pointer;
    }
    /*form {*/
    /*  border: 3px solid #f1f1f1;*/
    /*}*/
    input[type=text] {
      width: 80%;
      margin: 8px 0;
        margin-left:7%;
      padding: 12px 20px;
      display: inline-block;
      border: 1px solid #000000;
      box-sizing: border-box;
      text-color: blue;

    }
    input[name="Addres"] {
        width: 80%;
        margin: 8px 0;
        margin-left:7%;
        padding: 82px 80px;
        display: inline-block;
        border: 1px solid #000000;
        box-sizing: border-box;
        text-color: blue;

    }
    input[name="Post Code"] {
        width: 30%;
        margin: 8px 0;
        margin-left:7%;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #000000;
        box-sizing: border-box;
        text-color: blue;

    }
    button:hover {
      opacity: 0.7;
    }

select[ name=Title]{
  /*font-size: 1rem;*/
  width: 80%;
  margin: 10px 0;
    margin-left:7%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #000000;
  box-sizing: border-box;
  text-color: blue;

}

    .container {
      padding: 50px;
      width: auto;
      padding: 10px;
      margin-top:  10%;
      margin-left:35%;
      margin-right: 35%;
      margin-bottom: 3%;
      background-color: white;
    }
  </style>
</head>
<body>
<form>
  <div class="container">
<center> <h3> Practice/Placement Address</h3> </center>
<h5>This is for prospective students who may look for practices by location</h5>
<h6>Required fields highlighted by *</h6>

    <input type="text" placeholder="Practice Name*" name="Practice Name" required>
    <input type="text" placeholder="Address*" name="Address" required>
    <input type="text" placeholder="Post Code*" name="Post Code" required>
    <input type="text" placeholder="Country*" name="Country" required>
    <input type="text" placeholder="Position at Practice*" name="Position at Practice" required>
      <button type="BACK">BACK</button>
      <button type="NEXT">NEXT</button>
  </div>
</form>
</body>
</html>
